# inshot2

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/shariaty/inshot2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shariaty/inshot2/: MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_settings_24.xml
app/src/main/res/font/: piedra.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/shariaty/inshot2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
